#!/usr/bin/env yarn run repl -s
-- Deploys basic snktrollerG3

Unitroller Deploy
PriceOracle Deploy Fixed 1.0
PriceOracleProxy Deploy Admin (PriceOracle Address) (Address Zero) (Address Zero) (Address Zero) (Address Zero) (Address Zero)
----g2
snktrollerImpl Deploy ScenarioG2 snktrollerScenG2
Unitroller SetPendingImpl snktrollerScenG2
snktrollerImpl snktrollerScenG2 BecomeG2
--list some tokens
snktroller SetPriceOracle (PriceOracleProxy Address)
snktroller SetMaxAssets 20
snktroller SetCloseFactor 0.5
snktroller LiquidationIncentive 1.1
NewCToken ZRX cZRX
NewCToken BAT cBAT
Support cZRX collateralFactor:0.5
Support cBAT collateralFactor:0.5
-- final
snktrollerImpl Deploy Scenario snktrollerScen
Unitroller SetPendingImpl snktrollerScen

Prep Geoff 100e18 ZRX cZRX
Mint Geoff 50e18 cZRX--tokenbalance = 50e18 / 2e9 = 2.5e10

Prep Fourth Some BAT cBAT
Mint Fourth 6e18 cBAT
EnterMarkets Fourth cBAT
Borrow Fourth 1e18 cZRX

Prep Fifth Some BAT cBAT
Mint Fifth 6e18 cBAT
EnterMarkets Fifth cBAT
Borrow Fifth 1e18 cZRX

Prep Sixth Some BAT cBAT
Mint Sixth 6e18 cBAT
EnterMarkets Sixth cBAT
Borrow Sixth 1e18 cZRX

Prep Seventh Some BAT cBAT
Mint Seventh 6e18 cBAT
EnterMarkets Seventh cBAT
Borrow Seventh 1e18 cZRX

snktrollerImpl snktrollerScen Become 1e18 [cZRX cBAT]
Erc20 Deploy Standard snk "snk Token" 18
Give (Address snktroller) 5000000e18 snk
snktroller Send "setsnkAddress(address)" (Address snk)

snktroller RefreshsnkSpeeds

FastForward 300000 Blocks
Read (snktroller Address)
Read (Address Fourth)
Read (Address Fifth)
Read (Address Sixth)
Read (Address Seventh)
