
Test "Check Name"
    snk Deploy Geoff
    Assert Equal (snk Name) "DeFiDao"

Test "Check Symbol"
    snk Deploy Geoff
    Assert Equal (snk Symbol) "snk"

Test "Check Decimals"
    snk Deploy Geoff
    Assert Equal (snk Decimals) 18

Test "Check Total Supply"
    snk Deploy Geoff
    Assert Equal (snk TotalSupply) 10000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    snk Deploy Geoff
    Assert Equal (snk TokenBalance Geoff) 10000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "10000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    snk Deploy Geoff
    From Geoff (snk Approve Jared 10)
    Assert Equal (snk Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    snk Deploy Geoff
    AllowFailures
    From Geoff (snk Approve Jared 1e70)
    Assert Revert "revert snk::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    snk Deploy Geoff
    From Geoff (snk Transfer Jared 10)
    Assert Equal (snk TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (snk TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    snk Deploy Geoff
    Expect Changes (snk VotesLength Geoff) Zero
    Expect Changes (snk TokenBalance Geoff) Zero
    From Geoff (snk Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (snk VotesLength Geoff) Zero
    Expect Changes (snk TokenBalance Geoff) Zero
    From Geoff (snk Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    snk Deploy Geoff
    From Geoff (snk Approve Jared UInt256Max)
    From Jared (snk TransferFrom Geoff Jared 10)
    Assert Equal (snk TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (snk TokenBalance Jared) 10
    Assert Equal (snk Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    snk Deploy Geoff
    From Geoff (snk Approve Jared UInt96Max)
    From Jared (snk TransferFrom Geoff Jared 10)
    Assert Equal (snk TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (snk TokenBalance Jared) 10
    Assert Equal (snk Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    snk Deploy Geoff
    From Geoff (snk Approve Jared 10)
    From Jared (snk TransferFrom Geoff Jared 9)
    Assert Equal (snk TokenBalance Geoff) 9999999999999999999999991
    Assert Equal (snk TokenBalance Jared) 9
    Assert Equal (snk Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    snk Deploy Geoff
    From Geoff (snk Approve Jared 10)
    AllowFailures
    From Jared (snk TransferFrom Geoff Jared 11)
    Assert Revert "revert snk::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    snk Deploy Geoff
    AllowFailures
    From Geoff (snk Transfer Jared 10000001e18)
    Assert Revert "revert snk::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    snk Deploy Geoff
    AllowFailures
    From Geoff (snk Transfer (Address Zero) 10000000e18)
    Assert Revert "revert snk::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    snk Deploy Geoff
    Assert Equal (snk VotesLength Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    snk Deploy Geoff
    From Geoff (snk Transfer Jared 10)
    Assert Equal (snk VotesLength Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (snk VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    snk Deploy Geoff
    From Geoff (snk Transfer Jared 10)
    From Geoff (snk Transfer Torrey 14)
    Assert Equal (snk VotesLength Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 2
    Assert Equal (snk GetCurrentVotes Geoff) 24
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (snk VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    snk Deploy Geoff
    From Geoff (snk Transfer Jared 10)
    From Geoff (snk Transfer Torrey 14)
    Assert Equal (snk VotesLength Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 2
    Assert Equal (snk GetCurrentVotes Geoff) 24
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (snk Delegate Zero)
    Assert Equal (snk VotesLength Geoff) 3
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (snk VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    snk Deploy Geoff
    From Geoff (snk Transfer Jared 10)
    From Geoff (snk Transfer Torrey 14)
    Assert Equal (snk VotesLength Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 2
    Assert Equal (snk GetCurrentVotes Geoff) 24
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (snk VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (snk Delegate Coburn)
    Assert Equal (snk VotesLength Coburn) 1
    Assert Equal (snk GetCurrentVotes Coburn) 14
    Assert Equal (snk GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (snk VotesLength Geoff) 3
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    snk Deploy Geoff
    From Geoff (snk Transfer Jared 10)
    From Geoff (snk Transfer Torrey 14)
    From Geoff (snk Transfer Coburn 2)
    Assert Equal (snk VotesLength Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 2
    Assert Equal (snk GetCurrentVotes Geoff) 24
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (snk VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (snk Delegate Coburn)
    Assert Equal (snk VotesLength Coburn) 1
    Assert Equal (snk GetCurrentVotes Coburn) 2
    Assert Equal (snk GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (snk Delegate Coburn)
    Assert Equal (snk VotesLength Coburn) 2
    Assert Equal (snk GetCurrentVotes Coburn) 16
    Assert Equal (snk GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (snk VotesLength Geoff) 3
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    snk Deploy Geoff
    From Geoff (snk Transfer Jared 10)
    From Geoff (snk Transfer Torrey 14)
    Assert Equal (snk VotesLength Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 2
    Assert Equal (snk GetCurrentVotes Geoff) 24
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (snk VotesLength Geoff)
    Invariant Static (snk GetCurrentVotes Geoff)
    Invariant Static (snk GetCurrentVotesBlock Geoff)
    From Torrey (snk Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    snk Deploy Scenario Geoff
    Assert Equal (snk VotesLength Geoff) 0
    Assert Equal (snk GetCurrentVotes Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (snk Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (snk TransferScenario (Jared Torrey) 10)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 20
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (snk VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    snk Deploy Scenario Geoff
    From Geoff (snk Transfer Jared 10)
    From Geoff (snk Transfer Torrey 10)
    Assert Equal (snk VotesLength Geoff) 0
    Assert Equal (snk GetCurrentVotes Geoff) 0
    From Jared (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 1
    Assert Equal (snk GetCurrentVotes Geoff) 10
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (snk Delegate Geoff)
    Assert Equal (snk VotesLength Geoff) 2
    Assert Equal (snk GetCurrentVotes Geoff) 20
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (snk Approve Geoff 10)
    From Torrey (snk Approve Geoff 10)
    From Geoff (snk TransferFromScenario (Jared Torrey) 10)
    Assert Equal (snk VotesLength Geoff) 3
    Assert Equal (snk GetCurrentVotes Geoff) 0
    Assert Equal (snk GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (snk VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    snk Deploy Geoff
    From Jared (snk Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (snk Transfer Jared 10000000e18)
    Assert Revert "revert snk::_writeCheckpoint: block number exceeds 32 bits"
