
Test "Reservoir is initialized correctly"
    snk Deploy Admin
    Block 100 (Reservoir Deploy 5e18 snk Bank)
    Assert Equal (Reservoir Dripped) 0
    Assert Equal (Reservoir DripStart) 100
    Assert Equal (Reservoir DripRate) 5e18
    Assert Equal (Reservoir Token) (snk Address)
    Assert Equal (Reservoir Target) (Address Bank)

Test "Reservoir properly drips first drip"
    snk Deploy Admin
    Block 100 (Reservoir Deploy 5e18 snk Bank)
    snk Transfer Reservoir 5000e18
    SetBlockNumber 200
    Assert Equal (Reservoir Drip) 500e18
    Assert Equal (Reservoir Dripped) 0
    Block 200 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 500e18
    Assert Equal (snk TokenBalance Bank) 500e18
    Assert Equal (snk TokenBalance Reservoir) 4500e18

Test "Reservoir properly drips second drip"
    snk Deploy Admin
    Block 100 (Reservoir Deploy 5e18 snk Bank)
    snk Transfer Reservoir 5000e18
    Block 200 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 500e18
    SetBlockNumber 250
    Assert Equal (Reservoir Drip) 250e18
    Block 250 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 750e18
    Assert Equal (snk TokenBalance Bank) 750e18
    Assert Equal (snk TokenBalance Reservoir) 4250e18

Test "Reservoir properly drips zero sequentially"
    snk Deploy Admin
    Block 100 (Reservoir Deploy 5e18 snk Bank)
    snk Transfer Reservoir 5000e18
    Block 100 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 0
    Block 200 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 500e18
    Block 200 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 500e18

Test "Reservoir handles not having enough to drip"
    snk Deploy Admin
    Block 100 (Reservoir Deploy 5e18 snk Bank)
    snk Transfer Reservoir 200e18
    Block 200 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 200e18
    Assert Equal (snk TokenBalance Bank) 200e18
    Assert Equal (snk TokenBalance Reservoir) 0
    Block 200 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 200e18
    Assert Equal (snk TokenBalance Bank) 200e18
    Assert Equal (snk TokenBalance Reservoir) 0
    snk Transfer Reservoir 4800e18
    Block 200 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 500e18
    Assert Equal (snk TokenBalance Bank) 500e18
    Assert Equal (snk TokenBalance Reservoir) 4500e18
    Block 250 (Reservoir Drip)
    Assert Equal (Reservoir Dripped) 750e18
    Assert Equal (snk TokenBalance Bank) 750e18
    Assert Equal (snk TokenBalance Reservoir) 4250e18

Test "Revert on dripTotal overflow"
    snk Deploy Admin
    Block 100 (Reservoir Deploy UInt256Max snk Bank)
    AllowFailures
    Block 200 (Reservoir Drip)
    Assert Revert "revert dripTotal overflow"

Test "Revert on deltaDrip underflow - reverses block!"
    snk Deploy Admin
    Block 100 (Reservoir Deploy 5e18 snk Bank)
    snk Transfer Reservoir 5000e18
    Assert Equal (Reservoir DripStart) 100
    Block 200 (Reservoir Drip)
    AllowFailures
    Block 100 (Reservoir Drip) -- Going back in time!
    Assert Revert "revert deltaDrip underflow"
